# bugsnag-android

./: Dockerfile  Dockerfile.base  Dockerfile.harness  allclasses-frame.html  allclasses-noframe.html  android.sh  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
com/bugsnag/android/: BadResponseException.html  BeforeNotify.html  BeforeRecordBreadcrumb.html  Breadcrumb.html  BreadcrumbType.html  Bugsnag.html  BugsnagException.html  Callback.html  Client.html  Configuration.html  Delivery.html  DeliveryFailureException.html  Error.html  ErrorReportApiClient.html  EventReceiver.html  JsonStream.Streamable.html  JsonStream.html  JsonWriter.html  MetaData.html  NativeInterface.html  NetworkException.html  Notifier.html  NotifyType.html  Report.html  SessionTrackingApiClient.html  SessionTrackingPayload.html  Severity.html  package-frame.html  package-summary.html  package-tree.html
example/: build.gradle
example/libs/: examplelib-release.aar
example/src/javaExample/java/com/bugsnag/android/example/: ExampleActivity.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com.bugsnag.android.example/: ExampleActivity.java  ExampleApplication.java  Foo.java
example/src/main/res/layout/: main.xml
examplelib/: build.gradle  proguard-rules.pro
examplelib/src/main/: AndroidManifest.xml
examplelib/src/main/java/com/bugsnag/android/lib/: LibCrash.java
sdk/src/main/java/com/bugsnag/android/: JsonStream.java  JsonWriter.java  NativeInterface.java
testharness/: README.md
